# Shopify.Api

./: Shopify.Api.sln
src/Shopify.Api/: Program.cs  Shopify.Api.csproj  ShopifyContext.cs  Startup.cs
src/Shopify.Api.Abstractions/: Shopify.Api.Abstractions.csproj
src/Shopify.Api.Abstractions/Enums/: PlatformType.cs
src/Shopify.Api.Abstractions/IntegrationEventModels/Orders/: OrderAsyncIntegrationEventModel.cs
src/Shopify.Api/Application/CommandHandlers/Orders/: OrderAsyncCommandHandler.cs
src/Shopify.Api/Application/Commands/Orders/: OrderAsyncCommand.cs
src/Shopify.Api/Application/IntegrationEventHandlers/Orders/: OrderAsyncIntegrationEventHandler.cs
src/Shopify.Api/Application/IntegrationEvents/Orders/: OrderAsyncIntegrationEvent.cs
src/Shopify.Api/Application/Profiles/: OrderProfile.cs
src/Shopify.Api/Controllers/: HealthCheckController.cs  OrderController.cs
src/Shopify.Api/Logs/: log.txt
src/Shopify.Api/Migrations/: 20201019095309_initOrder.Designer.cs  20201019095309_initOrder.cs  20201028024316_AddShopId.Designer.cs  20201028024316_AddShopId.cs  20201028033257_update.Designer.cs  20201028033257_update.cs  20201028033357_updatetype.Designer.cs  20201028033357_updatetype.cs  20201028053947_updatetypeorder.Designer.cs  20201028053947_updatetypeorder.cs  ShopifyContextModelSnapshot.cs
src/Shopify.Api/Models/Domain/: Order.cs
src/Shopify.Api/Models/EntityConfiguration/: OrderCfg.cs
src/Shopify.Api/Properties/: launchSettings.json
src/Shopify.Api/Services/: IBasicApiService.cs  IShopOrderService.cs  ServiceFactory.cs
src/Shopify.Api/Services/Impl/: BasicApiService.cs  ShopifyOrderService.cs  XShoppyOrderService.cs
src/Shopify.SDK/: GetJsonFormBI.cs  HttpWebRequestWrapper.cs  Shopify.SDK.csproj  ShopifyClient.cs
src/Shopify.SDK/Models/: Base.cs
src/Shopify.SDK/Models/Orders/: Order.cs
src/Shopify.SDK/Models/Orders/Request/: OrderByIdRequest.cs  OrderConditionRequest.cs  OrderCountRequest.cs  OrderRequest.cs
src/Shopify.SDK/Models/Orders/Response/: OrderResponse.cs
src/XShoppy.SDK/: EnvEnum.cs  XShoppy.SDK.csproj  XShoppyClient.cs
src/XShoppy.SDK/Models/: Base.cs
src/XShoppy.SDK/Models/Orders/: OrderById.cs  OrderCount.cs  OrderList.cs  OrderModel.cs
tests/Shopify.SDK.Test/: Shopify.SDK.Test.csproj  ShopifyClientTest.cs  ShopifyOrderTest.cs
tests/XShoppy.SDK.Test/: XShoppy.SDK.Test.csproj  XShoppyCategoryTest.cs  XShoppyOrderTest.cs  XShoppyProductTest.cs
