<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Basic.Api.Abstractions" Version="1.0.0" />
    <PackageReference Include="Core" Version="1.0.2" />
  </ItemGroup>


</Project>
